[metadata]
name = pygtftk
version = 1.6.2
author = D. Puthier, F. Lopez and Q. Ferre
author-email = denis.puthier@univ-amu.fr

[options]
python_requires = >=3.9,<3.10

[egg_info]
tag_build =
tag_date = 0

[bdist_wheel]
